<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div "form-group">
    <%= label f, :manager_id %>
    <%= select f, :manager_id, @users, class: "form-control" %>
    <%= error_tag f, :manager_id %>
  </div>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
