<h1>Show User</h1>

<ul>
  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

</ul>

<h2>Tasks for this user</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Desc</th>
      <th>Completed</th>
      <th>Time spent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @user.tasks do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.desc %></td>
          <td><%= task.completed %></td>
          <td><%= task.time_spent %></td>

          <td>
            <%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-secondary" %>
            <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-info" %>
            <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<% if @current_user && @current_user.admin do %>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-info" %></span>
<% end %>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn" %></span>
