<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div "form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div "form-group">
      <%= label f, :desc %>
      <%= textarea f, :desc, class: "form-control" %>

      <%= error_tag f, :desc %>
    </div>

    <div "form-group">
      <%= label f, :completed %>
      <%= checkbox f, :completed, class: "form-control" %>
      <%= error_tag f, :completed %>
    </div>

    <div "form-group">
      <%= label f, :user_id %>
      <%= select f, :user_id, @users, class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
