<div class="row">

    <div class="col-8">
        <h1>Show Task</h1>
        <ul>

          <li>
            <strong>Title:</strong>
            <%= @task.title %>
          </li>

          <li>
            <strong>Desc:</strong>
            <%= @task.desc %>
          </li>

          <li>
            <strong>Completed:</strong>
            <%= @task.completed %>
          </li>

          <li>
            <strong>Time spent:</strong>
            <%= @task.time_spent %>
          </li>

        </ul>

        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-secondary" %></span>
        <span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-info" %></span>

    </div>

    <div class="col-4">
        <button id="start-working-button"
            class="btn btn-primary">Start Working
        </button>
         <button id="stop-working-button"
            data-task-id="<%= @task.id %>"
            data-start-time=""
            class="btn btn-danger">Stop Working
        </button>
    </div>
</div>