<div class="row">

    <div class="col-6">
        <h1>Show Task</h1>
        <ul>

          <li>
            <strong>Title:</strong>
            <%= @task.title %>
          </li>

          <li>
            <strong>Desc:</strong>
            <%= @task.desc %>
          </li>

          <li>
            <strong>Completed:</strong>
            <%= @task.completed %>
          </li>
        </ul>

        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-secondary" %></span>
        <span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-info" %></span>

    </div>

    <div class="col-6">
        <div class="row">
            <p id="time-display">Not currently working on this task</p>
        </div>
        <div class="row">
            <button id="start-working-button"
                class="btn btn-primary">Start Working
            </button>
             <button id="stop-working-button"
                data-task-id="<%= @task.id %>"
                data-start-time=""
                class="btn btn-danger disabled">Stop Working
            </button>
        </div>

        <div id="time-blocks" class="row">
            <%= Enum.map @task.time_blocks, fn time_block ->  %>
                <span>Started at: <%= DateTime.from_unix!(time_block.start_time, :millisecond) %></span>
                <span>Ended at:<%= DateTime.from_unix!(time_block.end_time, :millisecond) %></span>
            <% end %>
        </div>
    </div>
</div>