<div class="row">

    <div class="col-6">
        <h1>Show Task</h1>
        <ul>

          <li>
            <strong>Title:</strong>
            <%= @task.title %>
          </li>

          <li>
            <strong>Desc:</strong>
            <%= @task.desc %>
          </li>

          <li>
            <strong>Completed:</strong>
            <%= @task.completed %>
          </li>
        </ul>

        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-secondary" %></span>
        <span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-info" %></span>

        <%= form_for @changeset, Routes.time_block_path(@conn, :create), fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>
            <div "form-group">
              <%= label f, :start_time %>
              <%= datetime_local_input f, :start_time, class: "form-control" %>
              <%= error_tag f, :start_time %>
            </div>
            <div "form-group">
              <%= label f, :end_time %>
              <%= datetime_local_input f, :end_time, class: "form-control" %>
              <%= error_tag f, :end_time %>
            </div>
            <%= hidden_input f, :task_id, value: @task.id %>
          <div>
            <%= submit "Save", class: "btn btn-primary" %>
          </div>
        <% end %>
    </div>

    <div class="col-6">
        <div class="row">
            <p id="time-display">Not currently working on this task</p>
        </div>
        <div class="row">
            <button id="start-working-button"
                class="btn btn-primary">Start Working
            </button>
             <button id="stop-working-button"
                data-task-id="<%= @task.id %>"
                data-start-time=""
                class="btn btn-danger disabled">Stop Working
            </button>
        </div>

        <div id="time-blocks">
            <%= Enum.map @task.time_blocks, fn time_block ->  %>
                <div class="row">
                    <span>Started at: <%= DateTime.from_unix!(time_block.start_time, :millisecond) %></span>
                    <span>  Ended at:<%= DateTime.from_unix!(time_block.end_time, :millisecond) %></span>
                    <%= button "Delete", to: Routes.time_block_path(@conn, :delete, time_block), method: :delete, class: "btn btn-warning delete-button" %>
                </div>
            <% end %>
        </div>
    </div>
</div>